{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build CultOfPartiality Keyboards",
        "type": "shell",
        "command": "qmk compile -km cultofpartiality -kb ${input:selectKeyboard} ${input:convertType}",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "options": {
            "cwd": "${workspaceFolder}/../qmk_firmware_partial"
        }
      }
    ],
    "inputs": [
        {
          "id": "selectKeyboard",
          "type": "pickString",
          "description": "Which keyboard to build?",
          "options": [
            //{"label": "All", "value": "" },
            "bored/rev2",
            "jason_manuform/cmd5x6v1",
            "kprepublic/jj50",
            "planck/rev6",
            "planck/rev7",
            "preonic/rev3_drop",
            "pteron36",
            "pteron42",
            "redox/wireless",
            "sofle/rev1",
            "zombie_planck/rev6_drop",
            "keychron/q65/ansi_encoder",
            "cultofpartiality/velvet_v3_handwire",
            "contra",
            "crkbd"
          ]
        },
        {
          "id": "convertType",
          "type": "pickString",
          "description": "Convert to different microcontroller?",
          "options": [
            {"label": "No", "value": "" },
            {"label": "KB2040", "value": " -e CONVERT_TO=kb2040" },
          ],
          "default": "No"
        }
      ]
}
